SVSTART	EQU	$A4
SHSTART	EQU	$74
SW	EQU	$8
SH	EQU	$14

SPRT_D:	DC.B SVSTART-2	; Posizione verticale di inizio sprite (da $2c a $f2)
	DC.B SHSTART+1	; Posizione orizzontale di inizio sprite (da $40 a $d8)
	DC.B SVSTART-2+20	; $50+13=$5d	; posizione verticale di fine sprite
	DC.B $01
	DC.W $FFF8,$8000
	DC.W $FFFC,$0000
	DC.W $FFFE,$0000
	DC.W $FFFF,$0780
	DC.W $F03F,$0FC0
	DC.W $F79F,$0860
	DC.W $F7CF,$0030
	DC.W $F7EF,$0010
	DC.W $F7EF,$63C6
	DC.W $F7EF,$F7EF
	DC.W $F7EF,$F7EF
	DC.W $F7EF,$F7EF
	DC.W $F7EF,$F7EF
	DC.W $F00F,$B7EF
	DC.W $F7FF,$D7FF
	DC.W $77FF,$F7FF
	DC.W $37FF,$F401
	DC.W $17FF,$77FF
	DC.W $0000,$37FF
	DC.W $0000,$17FF
	DC.L 0		; 2 word azzerate definiscono la fine dello sprite.

SPRT_E:	DC.B SVSTART
	DC.B SHSTART+SW+2
	DC.B SVSTART+18
	DC.B $00
	DC.W $FFFF,$8001
	DC.W $FFFF,$0000
	DC.W $FFFF,$0000
	DC.W $FFFF,$0000
	DC.W $FFFF,$7FF8
	DC.W $000F,$FFFE
	DC.W $FFC0,$003F
	DC.W $FFC0,$000F
	DC.W $FFC0,$7F80
	DC.W $FFC0,$FFC0
	DC.W $000F,$FFCF
	DC.W $FFFF,$FFFF
	DC.W $FFFF,$FFFF
	DC.W $FFFF,$FFFF
	DC.W $FFFF,$8001
	DC.W $FFFF,$FFFF
	DC.W $0000,$FFFF
	DC.W $0000,$FFFF
	DC.L 0

SPRT_S:	DC.B SVSTART
	DC.B SHSTART+SW+SW+2
	DC.B SVSTART+18
	DC.B $01
	DC.W $FFFE,$8002
	DC.W $FFFE,$0000
	DC.W $FFFE,$0000
	DC.W $FFFE,$0000
	DC.W $FFFE,$03FC
	DC.W $F800,$07FE
	DC.W $FFFE,$0000
	DC.W $FFFE,$0000
	DC.W $FFFE,$7FFC
	DC.W $FFFE,$FFFE
	DC.W $007E,$FFFE
	DC.W $1FFE,$FFFE
	DC.W $3FFE,$3FFE
	DC.W $7FFE,$7FFE
	DC.W $FFFE,$C002
	DC.W $FFFE,$FFFE
	DC.W $0000,$FFFE
	DC.W $0000,$FFFE
	DC.L 0

SPRT_I:	DC.B SVSTART-22
	DC.B SHSTART+SW+SW+SW+2
	DC.B SVSTART-22+64
	DC.B $01
	DC.W $FC00,$0000
	DC.W $FC00,$7800
	DC.W $0000,$FC00
	DC.W $FC00,$0000
	DC.W $FC00,$0000
	DC.W $FC00,$0000
	DC.W $FC00,$7800
	DC.W $0000,$FC00
	DC.W $FC00,$0000
	DC.W $FC00,$0000
	DC.W $FC00,$0000
	DC.W $FC00,$0000
	DC.W $FC00,$0000
	DC.W $FC00,$0000
	DC.W $FC00,$0000
	DC.W $FC00,$0000
	DC.W $FC00,$0000
	DC.W $FC00,$0000
	DC.W $FC00,$0000
	DC.W $FC00,$0000
	DC.W $FC00,$0000
	DC.W $FC00,$0000
	DC.W $FC00,$0000
	DC.W $FC00,$0000
	DC.W $FC00,$0000
	DC.W $FC00,$0000
	DC.W $FC00,$0000
	DC.W $FC00,$0000
	DC.W $FC00,$0000
	DC.W $FC00,$0000
	DC.W $FC00,$7800
	DC.W $FC00,$FC00
	DC.W $FC00,$FC00
	DC.W $FC00,$FC00
	DC.W $FC00,$FC00
	DC.W $FC00,$FC00
	DC.W $FC00,$FC00
	DC.W $FC00,$FC00
	DC.W $FC00,$FC00
	DC.W $FC00,$FC00
	DC.W $FC00,$FC00
	DC.W $FC00,$FC00
	DC.W $FC00,$FC00
	DC.W $FC00,$FC00
	DC.W $FC00,$FC00
	DC.W $FC00,$FC00
	DC.W $FC00,$FC00
	DC.W $FC00,$FC00
	DC.W $FC00,$FC00
	DC.W $FC00,$FC00
	DC.W $FC00,$FC00
	DC.W $FC00,$FC00
	DC.W $FC00,$FC00
	DC.W $FC00,$FC00
	DC.W $FC00,$F400
	DC.W $FC00,$EC00
	DC.W $F800,$DC00
	DC.W $F000,$BC00
	DC.W $E000,$F800
	DC.W $C000,$F000
	DC.W $8000,$E000
	DC.W $0000,$C000
	DC.W $0000,$8000
	DC.L 0

SPRT_R:	DC.B SVSTART
	DC.B SHSTART+SW+SW+SW+SW-2
	DC.B SVSTART+34
	DC.B $00
	DC.W $FFF8,$0000
	DC.W $FFFC,$0000
	DC.W $FFFE,$0000
	DC.W $FFFF,$0000
	DC.W $FFFF,$03FE
	DC.W $F800,$07FF
	DC.W $FBFF,$0400
	DC.W $FBFF,$0000
	DC.W $FBFF,$71FE
	DC.W $FBFF,$FBFF
	DC.W $FBFF,$FBFF
	DC.W $FBF0,$FBFF
	DC.W $FBF8,$FBFF
	DC.W $FBFC,$FBFC
	DC.W $F9FE,$FBBE
	DC.W $F8FF,$FBDF
	DC.W $F87F,$F9E3
	DC.W $F83E,$F8F7
	DC.W $F81C,$F87F
	DC.W $F808,$F83E
	DC.W $F800,$F81C
	DC.W $F800,$F808
	DC.W $F800,$F800
	DC.W $F800,$F800
	DC.W $F800,$F800
	DC.W $F800,$F800
	DC.W $F800,$E800
	DC.W $F800,$D800
	DC.W $F000,$B800
	DC.W $E000,$F800
	DC.W $C000,$F000
	DC.W $8000,$E000
	DC.W $0000,$C000
	DC.W $0000,$8000
	DC.L 0
	     
SPRT_E2:	DC.B SVSTART
	DC.B SHSTART+SW+SW+SW+SW+SW-2
	DC.B SVSTART+18
	DC.B $01
	DC.W $FFFF,$8001
	DC.W $FFFF,$0000
	DC.W $FFFF,$0000
	DC.W $FFFF,$0000
	DC.W $FFFF,$7FF8
	DC.W $000F,$FFFE
	DC.W $FFC0,$003F
	DC.W $FFC0,$000F
	DC.W $FFC0,$7F80
	DC.W $FFC0,$FFC0
	DC.W $000F,$FFCF
	DC.W $FFFF,$FFFF
	DC.W $FFFF,$FFFF
	DC.W $FFFF,$FFFF
	DC.W $FFFF,$8001
	DC.W $FFFF,$FFFF
	DC.W $0000,$FFFF
	DC.W $0000,$FFFF
	DC.L 0

	;DC.W 0
SPRT__:	DC.B SVSTART+6
	DC.B SHSTART+SW+SW+SW+SW+SW+SW-1
	DC.B SVSTART+6+7
	DC.B $00
	DC.W $FFFF,$0000
	DC.W $FFFF,$0000
	DC.W $FFFF,$7FFE
	DC.W $FFFF,$FFFF
	DC.W $FFFF,$FFFF
	DC.W $0000,$FFFF
	DC.W $0000,$FFFF
	DC.L 0