SPRT_D:	DC.B	$A4	; Posizione verticale di inizio sprite (da $2c a $f2)
	DC.B	$7A	; Posizione orizzontale di inizio sprite (da $40 a $d8)
	DC.B	$B8	; $50+13=$5d	; posizione verticale di fine sprite
	DC.B	$00
	DC.W	$0000,$BFF8
	DC.W	$5EFC,$0100
	DC.W	$0080,$FD7E
	DC.W	$7EBD,$8002
	DC.W	$4001,$8002
	DC.W	$4001,$8002
	DC.W	$4001,$8002
	DC.W	$4001,$8002
	DC.W	$4001,$8002
	DC.W	$0001,$FC06
	DC.W	$7E01,$8002
	DC.W	$4001,$8002
	DC.W	$4001,$8002
	DC.W	$4001,$8002
	DC.W	$4001,$8002
	DC.W	$4001,$8002
	DC.W	$0001,$FD7E
	DC.W	$7EBF,$0100
	DC.W	$0000,$BFF8
	DC.W	$5FFC,$0000
	DC.W	0,0	; 2 word azzerate definiscono la fine dello sprite.

SPRT_E:	DC.B	$A4
	DC.B	$83
	DC.B	$B8
	DC.B	$00
	DC.W	$0000,$BFFA
	DC.W	$5EFD,$0100
	DC.W	$0080,$FD7E
	DC.W	$7EBF,$8000
	DC.W	$4000,$8000
	DC.W	$4000,$8000
	DC.W	$4000,$8000
	DC.W	$4000,$BD7A
	DC.W	$5EBD,$8002
	DC.W	$0001,$FD7E
	DC.W	$7EBD,$8002
	DC.W	$4001,$BD7A
	DC.W	$5EBD,$8000
	DC.W	$4000,$8000
	DC.W	$4000,$8000
	DC.W	$4000,$8000
	DC.W	$0000,$FD7E
	DC.W	$7EBF,$0100
	DC.W	$0000,$BFFA
	DC.W	$5FFD,$0000
	DC.W	0,0

SPRT_S:	DC.B	$A4
	DC.B	$F1
	DC.B	$B8
	DC.B	$00
	DC.W	$0000,$3FFA
	DC.W	$1EFD,$0100
	DC.W	$0080,$FD7E
	DC.W	$7EBF,$8000
	DC.W	$4000,$8000
	DC.W	$4000,$8000
	DC.W	$4000,$8000
	DC.W	$4000,$BD78
	DC.W	$5EBC,$8000
	DC.W	$0000,$FD7E
	DC.W	$7EBD,$0002
	DC.W	$0001,$3D7A
	DC.W	$1EBD,$0002
	DC.W	$0001,$0002
	DC.W	$0001,$0002
	DC.W	$0001,$0002
	DC.W	$0001,$FD7E
	DC.W	$7EBF,$0100
	DC.W	$0000,$BFF8
	DC.W	$5FFC,$0000
	DC.W	0,0

SPRT_I:	DC.B	$A4
	DC.B	$95
	DC.B	$B8
	DC.B	$00
	DC.W	$0000,$BFFA
	DC.W	$5EFD,$0100
	DC.W	$0080,$FD7E
	DC.W	$7EBF,$0100
	DC.W	$0080,$0100
	DC.W	$0080,$0100
	DC.W	$0080,$0100
	DC.W	$0080,$0100
	DC.W	$0080,$0000
	DC.W	$0000,$0100
	DC.W	$0080,$0000
	DC.W	$0000,$0100
	DC.W	$0080,$0100
	DC.W	$0080,$0100
	DC.W	$0080,$0100
	DC.W	$0080,$0100
	DC.W	$0080,$FD7E
	DC.W	$7EBF,$0100
	DC.W	$0000,$BFFA
	DC.W	$5FFD,$0000
	DC.W	0,0

SPRT_R:	DC.B	$A4
	DC.B	$9E
	DC.B	$B8
	DC.B	$00
	DC.W	$0000,$BFF8
	DC.W	$5EFC,$0100
	DC.W	$0080,$FD7E
	DC.W	$7EBD,$8002
	DC.W	$4001,$8002
	DC.W	$4001,$8002
	DC.W	$4001,$8002
	DC.W	$4001,$BFFE
	DC.W	$5FFF,$8000
	DC.W	$0000,$FD78
	DC.W	$7EBC,$8000
	DC.W	$4000,$BFF8
	DC.W	$5EFC,$8100
	DC.W	$4080,$8100
	DC.W	$4080,$8100
	DC.W	$4080,$8100
	DC.W	$0080,$C17E
	DC.W	$60BF,$0100
	DC.W	$0000,$81FA
	DC.W	$40FD,$0000
	DC.W	0,0

SPRT_E2:	DC.B	$A4
	DC.B	$92
	DC.B	$B8
	DC.B	$00
	DC.W	$0000,$BFFA
	DC.W	$5EFD,$0100
	DC.W	$0080,$FD7E
	DC.W	$7EBF,$8000
	DC.W	$4000,$8000
	DC.W	$4000,$8000
	DC.W	$4000,$8000
	DC.W	$4000,$BD7A
	DC.W	$5EBD,$8002
	DC.W	$0001,$FD7E
	DC.W	$7EBD,$8002
	DC.W	$4001,$BD7A
	DC.W	$5EBD,$8000
	DC.W	$4000,$8000
	DC.W	$4000,$8000
	DC.W	$4000,$8000
	DC.W	$0000,$FD7E
	DC.W	$7EBF,$0100
	DC.W	$0000,$BFFA
	DC.W	$5FFD,$0000
	DC.W	0,0