
	SECTION data,DATA
myData:

	DC.W	$FC00,$0000
	DC.W	$FC00,$7800
	DC.W	$0000,$FC00
	DC.W	$FC00,$0000
	DC.W	$FC00,$0000
	DC.W	$FC00,$0000
	DC.W	$FC00,$7800
	DC.W	$0000,$FC00
	DC.W	$FC00,$0000
	DC.W	$FC00,$0000
	DC.W	$FC00,$0000
	DC.W	$FC00,$0000
	DC.W	$FC00,$0000
	DC.W	$FC00,$0000
	DC.W	$FC00,$0000
	DC.W	$FC00,$0000
	DC.W	$FC00,$0000
	DC.W	$FC00,$0000
	DC.W	$FC00,$0000
	DC.W	$FC00,$0000
	DC.W	$FC00,$0000
	DC.W	$FC00,$0000
	DC.W	$FC00,$0000
	DC.W	$FC00,$0000
	DC.W	$FC00,$0000
	DC.W	$FC00,$0000
	DC.W	$FC00,$0000
	DC.W	$FC00,$0000
	DC.W	$FC00,$0000
	DC.W	$FC00,$0000
	DC.W	$FC00,$7800
	DC.W	$FC00,$FC00
	DC.W	$FC00,$FC00
	DC.W	$FC00,$FC00
	DC.W	$FC00,$FC00
	DC.W	$FC00,$FC00
	DC.W	$FC00,$FC00
	DC.W	$FC00,$FC00
	DC.W	$FC00,$FC00
	DC.W	$FC00,$FC00
	DC.W	$FC00,$FC00
	DC.W	$FC00,$FC00
	DC.W	$FC00,$FC00
	DC.W	$FC00,$FC00
	DC.W	$FC00,$FC00
	DC.W	$FC00,$FC00
	DC.W	$FC00,$FC00
	DC.W	$FC00,$FC00
	DC.W	$FC00,$FC00
	DC.W	$FC00,$FC00
	DC.W	$FC00,$FC00
	DC.W	$FC00,$FC00
	DC.W	$FC00,$FC00
	DC.W	$FC00,$FC00
	DC.W	$FC00,$F400
	DC.W	$FC00,$EC00
	DC.W	$F800,$DC00
	DC.W	$F000,$BC00
	DC.W	$E000,$F800
	DC.W	$C000,$F000
	DC.W	$8000,$E000
	DC.W	$0000,$C000
	DC.W	$0000,$8000