
	SECTION data,DATA
myData:

	DC.W	$FFF8,$0000
	DC.W	$FFFC,$0000
	DC.W	$FFFE,$0000
	DC.W	$FFFF,$0000
	DC.W	$FFFF,$03FE
	DC.W	$F800,$07FF
	DC.W	$FBFF,$0400
	DC.W	$FBFF,$0000
	DC.W	$FBFF,$71FE
	DC.W	$FBFF,$FBFF
	DC.W	$FBFF,$FBFF
	DC.W	$FBF0,$FBFF
	DC.W	$FBF8,$FBFF
	DC.W	$FBFC,$FBFC
	DC.W	$F9FE,$FBBE
	DC.W	$F8FF,$FBDF
	DC.W	$F87F,$F9E3
	DC.W	$F83E,$F8F7
	DC.W	$F81C,$F87F
	DC.W	$F808,$F83E
	DC.W	$F800,$F81C
	DC.W	$F800,$F808
	DC.W	$F800,$F800
	DC.W	$F800,$F800
	DC.W	$F800,$F800
	DC.W	$F800,$F800
	DC.W	$F800,$E800
	DC.W	$F800,$D800
	DC.W	$F000,$B800
	DC.W	$E000,$F800
	DC.W	$C000,$F000
	DC.W	$8000,$E000
	DC.W	$0000,$C000
	DC.W	$0000,$8000